#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#------------------------------------------------------------------------
#		Spring Boot Tomcat Embebed Port
#------------------------------------------------------------------------
server.port = 7891
server.servlet-path=/*
#server.contextPath=/SeguridadNancy


#------------------------------------------------------------------------
#		App properties
#------------------------------------------------------------------------
app.upload_folder=G://share//upload//
app.recieve_folder=G://share//receive//
app.encrypt_folder=G://share//encrypt//
app.encryp_key=Mary has one cat1
#------------------------------------------------------------------------
#		App properties
#------------------------------------------------------------------------

#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: tobias2014*
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat